@import './variables';
@import './mixins';

.homePage {
  text-align: center;
  padding: 1rem 19%; 
  margin-bottom: 30px;
  @media (max-width: 730px) {
      padding: 0.6rem;
  }

  .imageContainer {
    position: relative;
    width: 100%;
    margin: auto;
  }

  .image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(70%);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }

  .overlayText {
    color: white;
    font-size: 2rem;
    text-align: center;
    z-index: 1;
  }

  .card-section {
    margin-top: 30px;
    padding: 60px;
    display: flex;
    justify-content: center;
    background-color: $background-color;
    border-radius: 20px;
    @media (max-width: 730px) {
        background-color: #fff;
        padding: 0;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 3rem;
      max-width: 1200px;
      width: 100%;
      padding: 1rem;
      box-sizing: border-box; 
      @media (max-width: 730px) {
        grid-template-columns: 1fr; 
        padding: 0;
        width: auto;
      }

    }
  }
}
